"""Вывести квадраты натуральных чисел от 1 до n, используя только
O(n) операций сложения и вычитаниия(умножением пользоваться нельзя).
n <= 1000
"""
def square(n):
    a = 0
    lst = []
    for i in range(0,2*n,2):
        a += 1 + i
        lst.append(a)
    return lst



print(square(5))
